{
  "name": "@pspatel/react-native-boilerplate",
  "version": "1.3.1",
  "description": "React Native Boilerplate to kick start mobile application with clean architecture.",
  "repository": "git@github.com:PSPatel5/react-native-boilerplate.git",
  "author": "Parth Patel <pspatel1068@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PSPatel5/react-native-boilerplate/issues"
  },
  "keywords": [
    "react",
    "native",
    "boilerplate",
    "react-native",
    "react-native-template",
    "typescript",
    "template"
  ]
}
